{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5; /* Light grey background for the page */
        }
        .signin-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px; /* Padding to avoid content touching the edges */
        }
        .signin-card {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff; /* White background for the card */
        }
        .signin-card h2 {
            margin-bottom: 20px;
            text-align: center; /* Center the heading text */
        }
    </style>
</head>
<body>
    <div class="signin-container">
        <div class="signin-card">
            <h2>Sign In</h2>
            <form method="post" action="{% url 'signin' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Sign In</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
